# Made using Asset Forge (www.assetforge.io) version 1.3 

newmtl _defaultMat (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 1 1 
Ks 0.330000 0.330000 0.330000 

newmtl blueSteel (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.027 0.4 0.694 
Ks 0.330000 0.330000 0.330000 

newmtl _defaultMat (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 1 1 
Ks 0.330000 0.330000 0.330000 

newmtl blueSteel (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.027 0.4 0.694 
Ks 0.330000 0.330000 0.330000 

newmtl black (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.267 0.267 0.267 
Ks 0.330000 0.330000 0.330000 

newmtl black (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.267 0.267 0.267 
Ks 0.330000 0.330000 0.330000 

newmtl engine_Emission.001 (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.459 1 0.855 
Ks 0.330000 0.330000 0.330000 

newmtl engine (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.459 1 0.855 
Ks 0.330000 0.330000 0.330000 

newmtl glass (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.298 0.314 0.365 
Ks 0.330000 0.330000 0.330000 

newmtl glass (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.298 0.314 0.365 
Ks 0.330000 0.330000 0.330000 

newmtl orangeSteel (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0 1 0.04996336 
Ks 0.330000 0.330000 0.330000 

newmtl _defaultMat.001 (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 1 1 
Ks 0.330000 0.330000 0.330000 

newmtl _defaultMat (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 1 1 
Ks 0.330000 0.330000 0.330000 

newmtl black (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.267 0.267 0.267 
Ks 0.330000 0.330000 0.330000 

newmtl blueSteel (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.027 0.4 0.694 
Ks 0.330000 0.330000 0.330000 

newmtl engine (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.459 1 0.855 
Ks 0.330000 0.330000 0.330000 

newmtl _defaultMat (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 1 1 
Ks 0.330000 0.330000 0.330000 

newmtl black (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.267 0.267 0.267 
Ks 0.330000 0.330000 0.330000 

newmtl blueSteel (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.027 0.4 0.694 
Ks 0.330000 0.330000 0.330000 

newmtl engine (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.459 1 0.855 
Ks 0.330000 0.330000 0.330000 

newmtl _defaultMat (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 1 1 
Ks 0.330000 0.330000 0.330000 

newmtl black (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.267 0.267 0.267 
Ks 0.330000 0.330000 0.330000 

newmtl blueSteel (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.027 0.4 0.694 
Ks 0.330000 0.330000 0.330000 

newmtl engine (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.459 1 0.855 
Ks 0.330000 0.330000 0.330000 

