# Made using Asset Forge (1.3)

:models
#ShipParts/Hull20c[(1, 0, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Hull20c_34;_defaultMat+blueSteel]
#ShipParts/Hull20b[(1, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Hull20b_35;_defaultMat+blueSteel]
#ShipParts/Hull20b[(1, 0, 2);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);Hull20b_38;_defaultMat+blueSteel]
#ShipParts/Greeble05[(1, 0.7, 1);(0.0, 0.0, 0.0);(0.6, 1.0, 1.0);Greeble05_42;_defaultMat+black]
#ShipParts/Dock02[(0.4, 0.4, 1);(0.0, 0.0, 90.0);(1.0, 1.0, 1.0);Dock02_43;_defaultMat+black+blueSteel+engine_Emission.001]
#ShipParts/Core03[(0.2, 0.1, 0);(0.0, 0.0, 0.0);(1.0, 1.2, 1.0);Core03_45;_defaultMat+engine+black+blueSteel]
#ShipParts/Greeble03[(1.05, 0.9, 0.25);(0.0, 0.0, 0.0);(0.5, 1.0, 0.5);Greeble03_54;_defaultMat+black+blueSteel]
#ShipParts/Hull19[(1, 0.7, 2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Hull19_70;_defaultMat+black+blueSteel]
#ShipParts/Hull19[(1, 0.7, 0);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);Hull19_71;_defaultMat+black+blueSteel]
#ShipParts/Hull18b[(1, 0.7, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Hull18b_74;_defaultMat+blueSteel]
#ShipParts/Greeble03[(1.05, 0.9, 1.75);(0.0, 0.0, 0.0);(0.5, 1.0, 0.5);Greeble03_75;_defaultMat+black+blueSteel]
#ShipParts/Greeble06[(0.2, 0.1, 0);(0.0, 0.0, 180.0);(1.0, 1.0, 1.0);Greeble06_76;_defaultMat+black+blueSteel]
#ShipParts/Hull23[(1, 0.4, 1);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);Hull23_115;_defaultMat+blueSteel]
#ShipParts/Cabin12[(1, 0.4, 0);(0.0, 0.0, 180.0);(1.0, 1.0, 1.0);Cabin12_116;_defaultMat+blueSteel+glass]
#ShipParts/Cabin12[(1, 0.4, 2);(0.0, 180.0, 180.0);(1.0, 1.0, 1.0);Cabin12_117;_defaultMat+blueSteel+glass]
#ShipParts/Dock02a[(0.3, 0.4, 1);(0.0, 180.0, 90.0);(1.0, 1.0, 1.4);Dock02a_118;_defaultMat+black+blueSteel+engine]
#ShipParts/Dock02a[(1.7, 0.4, 1);(0.0, 0.0, 90.0);(1.0, 1.0, 1.4);Dock02a_122;_defaultMat+black+blueSteel+engine]
#ShipParts/Rod01b[(0.5, 0.6, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Rod01b_141;_defaultMat+black+blueSteel]
#ShipParts/Rod01b[(1.5, 0.6, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Rod01b_142;_defaultMat+black+blueSteel]
#ShipParts/Core01[(1.65, 0.4, 0.65);(90.0, 90.0, 0.0);(0.5, 0.5, 0.5);Core01_163;_defaultMat+black+orangeSteel+_defaultMat.001]
#ShipParts/Core04[(1.1, 0.4, 1.25);(0.0, 180.0, 90.0);(0.7, 0.8, 0.7);Core04_178;_defaultMat+engine+black+blueSteel]
#ShipParts/Greeble06[(0.2, 0.1, 2);(0.0, 0.0, 180.0);(1.0, 1.0, 1.0);Greeble06_183;_defaultMat+black+blueSteel]
#ShipParts/Core03[(0.2, 0.1, 2);(0.0, 0.0, 0.0);(1.0, 1.2, 1.0);Core03_184;_defaultMat+engine+black+blueSteel]
#ShipParts/Greeble06[(1.8, 0.1, 2);(0.0, 0.0, 180.0);(1.0, 1.0, 1.0);Greeble06_185;_defaultMat+black+blueSteel]
#ShipParts/Core03[(1.8, 0.1, 2);(0.0, 0.0, 0.0);(1.0, 1.2, 1.0);Core03_186;_defaultMat+engine+black+blueSteel]
#ShipParts/Greeble06[(1.8, 0.1, 5.96E-08);(0.0, 0.0, 180.0);(1.0, 1.0, 1.0);Greeble06_187;_defaultMat+black+blueSteel]
#ShipParts/Core03[(1.8, 0.1, 5.96E-08);(0.0, 0.0, 0.0);(1.0, 1.2, 1.0);Core03_188;_defaultMat+engine+black+blueSteel]
#ShipParts/Antenna03[(1, 0.9, -0.2);(0.0, 0.0, 0.0);(1.0, 1.8, 1.0);Antenna03_192;_defaultMat+blueSteel]
#ShipParts/Pylon02[(0.9, 0.2, 1.5);(45.0, 90.0, 180.0);(1.0, 1.0, 1.0);Pylon02_199;_defaultMat+blueSteel+black]
#ShipParts/Pylon02[(0.9, 0.2, 0.5);(45.0, 90.0, 180.0);(1.0, 1.0, 1.0);Pylon02_200;_defaultMat+blueSteel+black]
#ShipParts/Pylon02[(1.2, 0.2, 1.5);(45.0, 270.0, 180.0);(1.0, 1.0, 1.0);Pylon02_201;_defaultMat+blueSteel+black]
#ShipParts/Pylon02[(1.2, 0.2, 0.5);(45.0, 270.0, 180.0);(1.0, 1.0, 1.0);Pylon02_202;_defaultMat+blueSteel+black]

:materials
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]
blueSteel[RGBA(0.027, 0.400, 0.694, 1.000);]
black[RGBA(0.267, 0.267, 0.267, 1.000);]
engine[RGBA(0.459, 1.000, 0.855, 1.000);]
glass[RGBA(0.298, 0.314, 0.365, 1.000);]
orangeSteel[RGBA(0.000, 1.000, 0.050, 1.000);]
stone[RGBA(0.667, 0.663, 0.737, 1.000);]
lightStone[RGBA(0.812, 0.808, 0.855, 1.000);]
darkStone[RGBA(0.431, 0.431, 0.478, 1.000);]
engine_Emission.001[RGBA(0.459, 1.000, 0.855, 1.000);]
blueSteel.001[RGBA(0.027, 0.400, 0.694, 1.000);]
black.001[RGBA(0.267, 0.267, 0.267, 1.000);]
_defaultMat.001[RGBA(1.000, 1.000, 1.000, 1.000);]
engine_Emission[RGBA(0.459, 1.000, 0.855, 1.000);]

:textures

:extra
